[variables]
max = 5

[messages]
empty = No website available
available = Websites: %s
missing = This is not the website you are looking for
item = %(title)s [ %(link)s ]
error = Cannot retrieve website feed
